{
  "ConnectionStrings": {
    "AppConfig":""
  },
  "environment":"Dv",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
